@import "log_styles.less";

.addon-card-container {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.addon-card {
    flex: 0 0 calc(33.333% - 30px);
    margin: 15px;
    
    @media (max-width: 900px) {
        flex: 0 0 calc(50% - 30px);
    }
    
    @media (max-width: 650px) {
        flex: 0 0 calc(100% - 30px);
    }
}

.addon-card-link {
    display: block;
    border: 1px solid @xf-borderColor;
    border-radius: @xf-borderRadiusMedium;
    padding: 15px;
    height: 100%;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: @xf-contentBg;
    
    &:hover {
        border-color: @xf-borderColorFeature;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-decoration: none;
        background-color: @xf-contentAltBg;
    }
}

.addon-card-header {
    margin-bottom: 10px;
    border-bottom: 1px solid @xf-borderColorLight;
    padding-bottom: 10px;
}

.addon-card-title {
    margin: 0;
    font-size: @xf-fontSizeLarge;
    color: @xf-linkColor;
}

.addon-card-body {
    color: @xf-textColorMuted;
    font-size: @xf-fontSizeSmaller;
}

.addon-card-version, .addon-card-logs {
    margin-bottom: 5px;
}

.addon-card-logs {
    margin-top: 10px;
}

.addon-card-log-total {
    font-weight: bold;
    margin-bottom: 5px;
}

.addon-card-log-types {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 8px;
}

.addon-card-log-type {
    .log-label;
}

.addon-card-log-emergency {
    .log-type-emergency;
}

.addon-card-log-alert {
    .log-type-alert;
}

.addon-card-log-critical {
    .log-type-critical;
}

.addon-card-log-error {
    .log-type-error;
}

.addon-card-log-warning {
    .log-type-warning;
}

.addon-card-log-notice {
    .log-type-notice;
}

.addon-card-log-info {
    .log-type-info;
}

.addon-card-log-debug {
    .log-type-debug;
}